<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schul-Projekt</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
   
    .headline{

        color:#CC8B65;
    }

    body{

       
        background-color:#013328; font-family: 'Lato', sans-serif;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between ;
        align-items: center;
    }
    a{
    color:#E3DCD2;
    text-decoration:none;
    margin-left: 24px;
    font-weight:700
    }
    a:hover{

        text-decoration: underline;
    }
    
    .container{
  
    display: flex;
    justify-content: space-between;
    color:#E3DCD2 ;
}   
   
   .header img{
    display: block;
    width: 1200px;
    height: 800px;

   

.text-container{

color: white;
}



    </style>
</head>


<body>
    <div class="navbar">
    <h1 class="headline">
         Du entscheidest selbst - Geschichte <br>                                                                                                                     

        </h1>
        
        <div>
     
        <a href="Index_4.html">Spiel starten</a>
        <a href="Index_3.html">Erklärung </a>
        <a href="Index_2.html">Über uns</a>
        
    </div>
    </div>

    
<div class="text-container"></div>
      
      
<div>

      <div class="container">

        

    Informatik Projekt der Klasse 7e. Da diese Seite zu privaten Zwecken dient ist kein Impressum nötig 🥸</a>
    
    </div>



</body>


</html>